/* Dark neon cyberpunk style */

@import url('https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap');

body {
  margin: 0;
  background: #0d0d0d;
  color: #0ff;
  font-family: 'Share Tech Mono', monospace;
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

#app {
  width: 600px;
  background: #111;
  border: 2px solid #0ff;
  box-shadow: 0 0 20px #0ff, 0 0 40px #0ff inset;
  padding: 20px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  height: 80vh;
}

#header {
  font-size: 1.8rem;
  text-align: center;
  margin-bottom: 15px;
  text-shadow: 0 0 10px #0ff;
}

#terminal {
  background: #000;
  flex-grow: 1;
  border: 1px solid #0ff;
  padding: 15px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  box-shadow: inset 0 0 10px #0ff;
  border-radius: 4px;
}

#output {
  white-space: pre-wrap;
  flex-grow: 1;
  overflow-y: auto;
  margin-bottom: 10px;
}

#input {
  background: #111;
  border: 1px solid #0ff;
  color: #0ff;
  font-family: 'Share Tech Mono', monospace;
  font-size: 1rem;
  padding: 8px;
  outline: none;
  border-radius: 4px;
}

#voiceBtn {
  margin-top: 10px;
  align-self: flex-end;
  background: #0ff;
  border: none;
  padding: 10px 14px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 1.2rem;
  color: #000;
  box-shadow: 0 0 10px #0ff;
  transition: background-color 0.3s ease;
}

#voiceBtn:hover {
  background: #06c;
  color: #0ff;
}
